# LolStatsApp

./: .gitignore  App.xaml.cs  AppShell.xaml.cs  LoLStatsMaui.csproj  LoLStatsMaui.slnx
Domain.Models/: Domain.Models.csproj
Domain.Models/Enities/: LolMatch.cs  LolMatchPlayer.cs  LolProfileData.cs  RankEntry.cs  SummonerOverview.cs
Domain.Models/Enities/Dto/: AccountRegionDto.cs  CurrentGameInfoDto.cs  LolAccountDto.cs  LolMatchDto.cs  RankEntryDto.cs  SummonerDto.cs
Domain.Models/Enities/LolEnities/: CurrentLolMatch.cs  CurrentLolMatchPlayer.cs  LolMatch.cs  LolMatchPlayer.cs  LolProfileData.cs  RankEntry.cs  SummonerOverview.cs
Domain.Models/Enities/Requests/: LolAccountMetaData.cs  MatchQueryRequest.cs
Domain.Models/Enities/UserEnities/: User.cs
Domain.Models/Exceptions/: InvalidCredentialsException.cs  LolAccountAlreadyLinkedException.cs  NotFoundException.cs  RateLimitException.cs  ServerException.cs  UnauthorizedException.cs  UserNotLoggedInException.cs  UsernameExistException.cs
Domain.Models/Interfaces/: ILolApiRepository.cs  ILolDbRepository.cs  ILolRepository.cs  IUserDbRepository.cs
LoLStatsMaui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  LoLStatsMaui.Presentation.csproj  LoLStatsMaui.csproj  LoLStatsMaui.slnx  MauiProgram.cs
LoLStatsMaui.Application/: LoLStatsMaui.Application.csproj
LoLStatsMaui.Application/Facade/: AccountFacade.cs  LinkLolAccountFacade.cs  LolFacade.cs  UserFacade.cs
LoLStatsMaui.Application/Interfaces/: IAccountFacade.cs  IAccountService.cs  ICurrentUserService.cs  ILinkLolAccountFacade.cs  ILolFacade.cs  ILolService.cs  IMatchService.cs  ISummonerService.cs  IUserFacade.cs  IUserService.cs
LoLStatsMaui.Application/Mappers/: ChampionMapper.cs  MatchMapper.cs  ProfileIconMapper.cs  QueueMapper.cs  RankMapper.cs  RegionMapper.cs  RiotMapper.cs
LoLStatsMaui.Application/Services/: AccountService.cs  CurrentUserService.cs  LolService.cs  MatchService.cs  SummonerService.cs  UserService.cs
LoLStatsMaui.Infrastructure/: LoLStatsMaui.Infrastructure.csproj
LoLStatsMaui.Infrastructure/Data/: LolStatsDbContext.cs
LoLStatsMaui.Infrastructure/Repositories/: LolApiRepository.cs  LolDbRepository.cs  UserDbRepository.cs
LoLStatsMaui.Migrations/: LoLStatsMaui.Migrations.csproj
ViewModels/: LolAccountOverViewModel.cs  MainViewModel.cs
Views/: LolAccountOverviewPage.xaml.cs
(+21 files in other folders)
